testList.url=http://www.hibug.cn

testList.uri =/api/ebugs/project-bug/get-my-create.do?projectId=3359

//testList.uri =/project/my-create.html?project_id=3359

testLogin.uri=/api/ebugs/member/login.do